[buildout]
index = https://packages.lizard.net
find-links =
unzip = true
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
develop = .
eggs =
    lizard-damage


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
lizard-damage =

# Use lizard 4.40 because we use Django 1.6+, but old mapnik
lizard-ui = 4.40
lizard-map = 4.51.1

# Reported by buildout
alabaster = 0.7.4
amqp = 1.4.5
anyjson = 0.3.3
Babel = 1.3
BeautifulSoup = 3.2.1
billiard = 3.3.0.18
celery = 3.1.13
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
colorama = 0.3.3
contextlib2 = 0.5.5
coverage = 3.7.1
createcoverage = 1.3.2
Django = 1.6.6
django-appconf = 1.0.1
django-celery = 3.1.10
django-compressor = 1.4
django-extensions = 1.3.8
django-jsonfield = 0.9.13
django-nose = 1.2
django-piston = 0.2.3
djangorecipe = 1.10
djangorestframework = 2.3.14
django-staticfiles = 1.2.1
django-tls = 0.0.2
docutils = 0.12
factory-boy = 2.4.1
faulthandler = 2.3
gunicorn = 19.0.0
iso8601 = 0.1.10
Jinja2 = 2.7.3
kombu = 3.0.21
lizard-damage-calculation = 0.3.1
lizard-help = 0.4
lizard-security = 0.7
lizard-task = 0.16
MarkupSafe = 0.23
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.33
nose = 1.3.3
numpy = 1.9.2
pb.recipes.pydev = 0.4.5
pep8 = 1.6.2
Pillow = 2.7.0
pkginfo = 0.9
pyflakes = 0.9.1
Pygments = 2.0.2
pyproj = 1.9.3
python-dateutil = 1.5
python-memcached = 1.54
pytz = 2016.4
raven = 6.1.0
six = 1.7.3
snowballstemmer = 1.2.0
South = 1.0.2
ssh = 1.7.14
supervisor = 3.1.0
syseggrecipe = 1.5.1
transifex-client = 0.10
translations = 0.3
Werkzeug = 0.10.4
xlrd = 0.9.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.5
zest.releaser = 5.1



[sources]
# Examples:
lizard-ui = git git@github.com:lizardsystem/lizard-ui.git
lizard-map = git git@github.com:lizardsystem/lizard-map.git
lizard-task = git git@github.com:lizardsystem/lizard-task.git

[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    psycopg2
    matplotlib
    numpy


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
recipe = djangorecipe
project = lizard_damage
projectegg = lizard_damage
settings = testsettings
test = lizard_damage
eggs = lizard-damage


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
